<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0"># This is a sample Python script.</span>

<span class="s0"># Press Shift+F10 to execute it or replace it with your code.</span>
<span class="s0"># Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.</span>


<span class="s2">def </span><span class="s1">print_hi(name):</span>
    <span class="s0"># Use a breakpoint in the code line below to debug your script.</span>
    <span class="s1">print(</span><span class="s3">f'Hi, </span><span class="s2">{</span><span class="s1">name</span><span class="s2">}</span><span class="s3">'</span><span class="s1">)  </span><span class="s0"># Press Ctrl+F8 to toggle the breakpoint.</span>


<span class="s0"># Press the green button in the gutter to run the script.</span>
<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">'__main__'</span><span class="s1">:</span>
    <span class="s1">print_hi(</span><span class="s3">'PyCharm'</span><span class="s1">)</span>

<span class="s0"># See PyCharm help at https://www.jetbrains.com/help/pycharm/</span>
</pre>
</body>
</html>