<html>
<head>
<title>post_detail.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
post_detail.html</font>
</center></td></tr></table>
<pre><span class="s0">{% extends &quot;blog/base.html&quot; %}</span>
<span class="s0">{% block content %}</span>
  <span class="s1">&lt;article </span><span class="s2">class</span><span class="s3">=&quot;media content-section&quot;</span><span class="s1">&gt;</span>
    <span class="s1">&lt;img </span><span class="s2">class</span><span class="s3">=&quot;rounded-circle article-img&quot; </span><span class="s2">src</span><span class="s3">=&quot;{{ object.author.profile.image.url }}&quot;</span><span class="s1">&gt;</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;media-body&quot;</span><span class="s1">&gt;</span>
      <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;article-metadata&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;mr-2&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s1">&gt;</span><span class="s0">{{ object.author }}</span><span class="s1">&lt;/a&gt;</span>
        <span class="s1">&lt;small </span><span class="s2">class</span><span class="s3">=&quot;text-muted&quot;</span><span class="s1">&gt;</span><span class="s0">{{ object.date_posted|date:&quot;F d, Y&quot; }}</span><span class="s1">&lt;/small&gt;</span>
        <span class="s0">{% if object.author == user %}</span>
          <span class="s1">&lt;div&gt;</span>
            <span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;btn btn-secondary btn-sm mt-1 mb-1&quot; </span><span class="s2">href</span><span class="s3">=&quot;{% url 'post-update' object.id %}&quot;</span><span class="s1">&gt;</span><span class="s0">Update</span><span class="s1">&lt;/a&gt;</span>
            <span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;btn btn-danger btn-sm mt-1 mb-1&quot; </span><span class="s2">href</span><span class="s3">=&quot;{% url 'post-delete' object.id %}&quot;</span><span class="s1">&gt;</span><span class="s0">Delete</span><span class="s1">&lt;/a&gt;</span>
          <span class="s1">&lt;/div&gt;</span>
        <span class="s0">{% endif %}</span>
      <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;h2 </span><span class="s2">class</span><span class="s3">=&quot;article-title&quot;</span><span class="s1">&gt;</span><span class="s0">{{ object.title }}</span><span class="s1">&lt;/h2&gt;</span>
      <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;article-content&quot;</span><span class="s1">&gt;</span><span class="s0">{{ object.content }}</span><span class="s1">&lt;/p&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
  <span class="s1">&lt;/article&gt;</span>
<span class="s0">{% endblock content %}</span></pre>
</body>
</html>