<html>
<head>
<title>tests.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
tests.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">django.test </span><span class="s0">import </span><span class="s1">TestCase</span>

<span class="s2"># Create your tests here.</span>
</pre>
</body>
</html>