<html>
<head>
<title>views.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
views.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">django.shortcuts </span><span class="s0">import </span><span class="s1">render</span><span class="s0">, </span><span class="s1">redirect</span>
<span class="s0">from </span><span class="s1">django.contrib </span><span class="s0">import </span><span class="s1">messages</span>
<span class="s0">from </span><span class="s1">.forms </span><span class="s0">import </span><span class="s1">UserRegisterForm</span>
<span class="s0">from </span><span class="s1">django.contrib.auth.decorators </span><span class="s0">import </span><span class="s1">login_required</span>

<span class="s2"># Create your views here.</span>
<span class="s0">def </span><span class="s1">register(request):</span>
    <span class="s0">if </span><span class="s1">request.method == </span><span class="s3">'POST'</span><span class="s1">:</span>
        <span class="s1">form = UserRegisterForm(request.POST)</span>
        <span class="s0">if </span><span class="s1">form.is_valid():</span>
            <span class="s1">form.save()</span>
            <span class="s1">username = form.cleaned_data.get(</span><span class="s3">'username'</span><span class="s1">)</span>
            <span class="s1">messages.success(request</span><span class="s0">, </span><span class="s3">f'Account created for </span><span class="s0">{</span><span class="s1">username</span><span class="s0">}</span><span class="s3">!'</span><span class="s1">)</span>
            <span class="s0">return </span><span class="s1">redirect(</span><span class="s3">'login'</span><span class="s1">)</span>

    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">form = UserRegisterForm()</span>
    <span class="s0">return </span><span class="s1">render(request</span><span class="s0">, </span><span class="s3">'users/register.html'</span><span class="s0">, </span><span class="s1">{</span><span class="s3">'form'</span><span class="s1">: form})</span>
<span class="s1">@login_required</span>
<span class="s0">def </span><span class="s1">profile(request):</span>
    <span class="s0">return </span><span class="s1">render(request</span><span class="s0">, </span><span class="s3">'users/profile.html'</span><span class="s1">)</span>
</pre>
</body>
</html>