<html>
<head>
<title>about.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
about.html</font>
</center></td></tr></table>
<pre><span class="s0">{% extends &quot;blog/base.html&quot; %}</span>
<span class="s0">{% block content %}</span>
    <span class="s1">&lt;h1&gt;</span><span class="s0">About Page</span><span class="s1">&lt;/h1&gt;</span>
<span class="s0">{% endblock content %}</span>
</pre>
</body>
</html>