<html>
<head>
<title>base.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #808080;}
.s4 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
base.html</font>
</center></td></tr></table>
<pre><span class="s0">{% load static %}</span>
<span class="s1">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s1">&gt;</span>
<span class="s1">&lt;html&gt;</span>
<span class="s1">&lt;head&gt;</span>

    <span class="s3">&lt;!-- bootstrap installation --&gt;</span>
     <span class="s3">&lt;!-- Required meta tags --&gt;</span>
    <span class="s1">&lt;meta </span><span class="s2">charset</span><span class="s4">=&quot;utf-8&quot;</span><span class="s1">&gt;</span>
    <span class="s1">&lt;meta </span><span class="s2">name</span><span class="s4">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s4">=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;</span><span class="s1">&gt;</span>

    <span class="s3">&lt;!-- Bootstrap CSS --&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s4">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s4">=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css&quot; </span><span class="s2">integrity</span><span class="s4">=&quot;sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm&quot; </span><span class="s2">crossorigin</span><span class="s4">=&quot;anonymous&quot;</span><span class="s1">&gt;</span>
    <span class="s3">&lt;!-- end bootstrap installation --&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s4">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s4">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s4">=&quot;{% static 'blog/main.css' %}&quot;</span><span class="s1">&gt;</span>
    <span class="s0">{% if title %}</span>
        <span class="s1">&lt;title&gt; </span><span class="s0">Project Blog - {{title}}</span><span class="s1">&lt;/title&gt;</span>
    <span class="s0">{% else %}</span>
        <span class="s1">&lt;title&gt; </span><span class="s0">Project Blog </span><span class="s1">&lt;/title&gt;</span>
    <span class="s0">{% endif %}</span>
<span class="s1">&lt;/head&gt;</span>
<span class="s1">&lt;body&gt;</span>
    <span class="s1">&lt;header </span><span class="s2">class</span><span class="s4">=&quot;site-header&quot;</span><span class="s1">&gt;</span>
      <span class="s1">&lt;nav </span><span class="s2">class</span><span class="s4">=&quot;navbar navbar-expand-md navbar-dark bg-success fixed-top&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;div </span><span class="s2">class</span><span class="s4">=&quot;container&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">class</span><span class="s4">=&quot;navbar-brand mr-4&quot; </span><span class="s2">href</span><span class="s4">=&quot;/&quot;</span><span class="s1">&gt;</span><span class="s0">Group 3 ECEN 403 Project</span><span class="s1">&lt;/a&gt;</span>
          <span class="s1">&lt;button </span><span class="s2">class</span><span class="s4">=&quot;navbar-toggler&quot; </span><span class="s2">type</span><span class="s4">=&quot;button&quot; </span><span class="s2">data-toggle</span><span class="s4">=&quot;collapse&quot; </span><span class="s2">data-target</span><span class="s4">=&quot;#navbarToggle&quot; </span><span class="s2">aria-controls</span><span class="s4">=&quot;navbarToggle&quot; </span><span class="s2">aria-expanded</span><span class="s4">=&quot;false&quot; </span><span class="s2">aria-label</span><span class="s4">=&quot;Toggle navigation&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;span </span><span class="s2">class</span><span class="s4">=&quot;navbar-toggler-icon&quot;</span><span class="s1">&gt;&lt;/span&gt;</span>
          <span class="s1">&lt;/button&gt;</span>
          <span class="s1">&lt;div </span><span class="s2">class</span><span class="s4">=&quot;collapse navbar-collapse&quot; </span><span class="s2">id</span><span class="s4">=&quot;navbarToggle&quot;</span><span class="s1">&gt;</span>
            <span class="s1">&lt;div </span><span class="s2">class</span><span class="s4">=&quot;navbar-nav mr-auto&quot;</span><span class="s1">&gt;</span>
              <span class="s1">&lt;a </span><span class="s2">class</span><span class="s4">=&quot;nav-item nav-link&quot; </span><span class="s2">href</span><span class="s4">=&quot;/&quot;</span><span class="s1">&gt;</span><span class="s0">Home</span><span class="s1">&lt;/a&gt;</span>
              <span class="s1">&lt;a </span><span class="s2">class</span><span class="s4">=&quot;nav-item nav-link&quot; </span><span class="s2">href</span><span class="s4">=&quot;/about&quot;</span><span class="s1">&gt;</span><span class="s0">About</span><span class="s1">&lt;/a&gt;</span>
            <span class="s1">&lt;/div&gt;</span>
            <span class="s3">&lt;!-- Navbar Right Side --&gt;</span>
            <span class="s1">&lt;div </span><span class="s2">class</span><span class="s4">=&quot;navbar-nav&quot;</span><span class="s1">&gt;</span>
                <span class="s0">{% if user.is_authenticated %}</span>
                <span class="s1">&lt;a </span><span class="s2">class</span><span class="s4">=&quot;nav-item nav-link&quot; </span><span class="s2">href</span><span class="s4">=&quot;/profile&quot;</span><span class="s1">&gt;</span><span class="s0">Profile</span><span class="s1">&lt;/a&gt;</span>
                <span class="s1">&lt;a </span><span class="s2">class</span><span class="s4">=&quot;nav-item nav-link&quot; </span><span class="s2">href</span><span class="s4">=&quot;/logout&quot;</span><span class="s1">&gt;</span><span class="s0">Logout</span><span class="s1">&lt;/a&gt;</span>

                <span class="s0">{% else %}</span>
                    <span class="s1">&lt;a </span><span class="s2">class</span><span class="s4">=&quot;nav-item nav-link&quot; </span><span class="s2">href</span><span class="s4">=&quot;/login&quot;</span><span class="s1">&gt;</span><span class="s0">Login</span><span class="s1">&lt;/a&gt;</span>
                    <span class="s1">&lt;a </span><span class="s2">class</span><span class="s4">=&quot;nav-item nav-link&quot; </span><span class="s2">href</span><span class="s4">=&quot;/register&quot;</span><span class="s1">&gt;</span><span class="s0">Register</span><span class="s1">&lt;/a&gt;</span>
                    <span class="s1">&lt;a </span><span class="s2">class</span><span class="s4">=&quot;nav-item nav-link&quot; </span><span class="s2">href</span><span class="s4">=&quot;/admin&quot;</span><span class="s1">&gt;</span><span class="s0">Admin Page</span><span class="s1">&lt;/a&gt;</span>
                <span class="s0">{%endif%}</span>
            <span class="s1">&lt;/div&gt;</span>
          <span class="s1">&lt;/div&gt;</span>
        <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;/nav&gt;</span>
    <span class="s1">&lt;/header&gt;</span>
    <span class="s1">&lt;main </span><span class="s2">role</span><span class="s4">=&quot;main&quot; </span><span class="s2">class</span><span class="s4">=&quot;container&quot;</span><span class="s1">&gt;</span>
      <span class="s1">&lt;div </span><span class="s2">class</span><span class="s4">=&quot;row&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;div </span><span class="s2">class</span><span class="s4">=&quot;col-md-8&quot;</span><span class="s1">&gt;</span>
            <span class="s0">{% if messages %}</span>
            <span class="s0">{% for message in messages %}</span>
                <span class="s1">&lt;div </span><span class="s2">class </span><span class="s4">=&quot;alert alert-{{message.tags}}&quot;</span><span class="s1">&gt;</span>
                <span class="s0">{{ message }}</span>
                <span class="s1">&lt;/div&gt;</span>
            <span class="s0">{% endfor %}</span>
            <span class="s0">{% endif %}</span>
          <span class="s0">{% block content %}{% endblock %}</span>
        <span class="s1">&lt;/div&gt;</span>
        <span class="s1">&lt;div </span><span class="s2">class</span><span class="s4">=&quot;col-md-4&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;div </span><span class="s2">class</span><span class="s4">=&quot;content-section&quot;</span><span class="s1">&gt;</span>
            <span class="s1">&lt;h3&gt;</span><span class="s0">Our Sidebar</span><span class="s1">&lt;/h3&gt;</span>
            <span class="s1">&lt;p </span><span class="s2">class</span><span class="s4">='text-muted'</span><span class="s1">&gt;</span><span class="s0">You can put any information here you'd like.</span>
              <span class="s1">&lt;ul </span><span class="s2">class</span><span class="s4">=&quot;list-group&quot;</span><span class="s1">&gt;</span>
                <span class="s1">&lt;li </span><span class="s2">class</span><span class="s4">=&quot;list-group-item list-group-item-light&quot;</span><span class="s1">&gt;</span><span class="s0">Latest Posts</span><span class="s1">&lt;/li&gt;</span>
                <span class="s1">&lt;li </span><span class="s2">class</span><span class="s4">=&quot;list-group-item list-group-item-light&quot;</span><span class="s1">&gt;</span><span class="s0">Announcements</span><span class="s1">&lt;/li&gt;</span>
                <span class="s1">&lt;li </span><span class="s2">class</span><span class="s4">=&quot;list-group-item list-group-item-light&quot;</span><span class="s1">&gt;</span><span class="s0">Calendars</span><span class="s1">&lt;/li&gt;</span>
                <span class="s1">&lt;li </span><span class="s2">class</span><span class="s4">=&quot;list-group-item list-group-item-light&quot;</span><span class="s1">&gt;</span><span class="s0">etc</span><span class="s1">&lt;/li&gt;</span>
              <span class="s1">&lt;/ul&gt;</span>
            <span class="s1">&lt;/p&gt;</span>
          <span class="s1">&lt;/div&gt;</span>
        <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;/div&gt;</span>
    <span class="s1">&lt;/main&gt;</span>

    <span class="s3">&lt;!-- Optional JavaScript --&gt;</span>
    <span class="s3">&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s4">=&quot;https://code.jquery.com/jquery-3.2.1.slim.min.js&quot; </span><span class="s2">integrity</span><span class="s4">=&quot;sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN&quot; </span><span class="s2">crossorigin</span><span class="s4">=&quot;anonymous&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s4">=&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js&quot; </span><span class="s2">integrity</span><span class="s4">=&quot;sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q&quot; </span><span class="s2">crossorigin</span><span class="s4">=&quot;anonymous&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s4">=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js&quot; </span><span class="s2">integrity</span><span class="s4">=&quot;sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl&quot; </span><span class="s2">crossorigin</span><span class="s4">=&quot;anonymous&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
<span class="s1">&lt;/body&gt;</span>
<span class="s1">&lt;/html&gt;</span></pre>
</body>
</html>