<html>
<head>
<title>logout.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
logout.html</font>
</center></td></tr></table>
<pre><span class="s0">{% extends &quot;blog/base.html&quot; %}</span>
<span class="s0">{% block content %}</span>
    <span class="s1">&lt;h2&gt; </span><span class="s0">You have been logged out </span><span class="s1">&lt;/h2&gt;</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;border-top pt-3&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;small </span><span class="s2">class</span><span class="s3">=&quot;text-muted&quot;</span><span class="s1">&gt;</span>
            <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;{% url 'login' %}&quot;</span><span class="s1">&gt;</span><span class="s0">Log in again</span><span class="s1">&lt;/a&gt;</span>
        <span class="s1">&lt;/small&gt;</span>
    <span class="s1">&lt;/div&gt;</span>

<span class="s0">{% endblock content %}</span>
</pre>
</body>
</html>