<html>
<head>
<title>models.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
models.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">django.db </span><span class="s0">import </span><span class="s1">models</span>
<span class="s0">from </span><span class="s1">django.contrib.auth.models </span><span class="s0">import </span><span class="s1">User</span>


<span class="s2"># Create your models here.</span>
<span class="s0">class </span><span class="s1">Profile(models.Model):</span>
    <span class="s1">user = models.OneToOneField(User</span><span class="s0">, </span><span class="s1">on_delete=models.CASCADE)</span>
    <span class="s1">image = models.ImageField(default=</span><span class="s3">'default.jpg'</span><span class="s0">, </span><span class="s1">upload_to=</span><span class="s3">'profile_pics'</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__str__(self):</span>
        <span class="s0">return </span><span class="s3">f'</span><span class="s0">{</span><span class="s1">self.user.username</span><span class="s0">} </span><span class="s3">Profile'</span>
</pre>
</body>
</html>