<html>
<head>
<title>post_confirm_delete.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
post_confirm_delete.html</font>
</center></td></tr></table>
<pre><span class="s0">{% extends &quot;blog/base.html&quot; %}</span>
<span class="s0">{% block content %}</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;content-section&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;form </span><span class="s2">method</span><span class="s3">=&quot;POST&quot;</span><span class="s1">&gt;</span>
            <span class="s0">{% csrf_token %}</span>
            <span class="s1">&lt;fieldset </span><span class="s2">class</span><span class="s3">=&quot;form-group&quot;</span><span class="s1">&gt;</span>
                <span class="s1">&lt;legend </span><span class="s2">class</span><span class="s3">=&quot;border-bottom mb-4&quot;</span><span class="s1">&gt;</span><span class="s0">Delete Post</span><span class="s1">&lt;/legend&gt;</span>
                <span class="s1">&lt;h2&gt;</span><span class="s0">Are you sure you want to delete the post &quot;{{ object.title }}&quot;</span><span class="s1">&lt;/h2&gt;</span>
            <span class="s1">&lt;/fieldset&gt;</span>
            <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group&quot;</span><span class="s1">&gt;</span>
                <span class="s1">&lt;button </span><span class="s2">class</span><span class="s3">=&quot;btn btn-outline-danger&quot; </span><span class="s2">type</span><span class="s3">=&quot;submit&quot;</span><span class="s1">&gt;</span><span class="s0">Yes, Delete</span><span class="s1">&lt;/button&gt;</span>
                <span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;btn btn-outline-secondary&quot; </span><span class="s2">href</span><span class="s3">=&quot;{% url 'post-detail' object.id %}&quot;</span><span class="s1">&gt;</span><span class="s0">Cancel</span><span class="s1">&lt;/a&gt;</span>
            <span class="s1">&lt;/div&gt;</span>
        <span class="s1">&lt;/form&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
<span class="s0">{% endblock content %}</span></pre>
</body>
</html>