<html>
<head>
<title>settings.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
settings.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Django settings for firstproject project. 
 
Generated by 'django-admin startproject' using Django 3.2.5. 
 
For more information on this file, see 
https://docs.djangoproject.com/en/3.2/topics/settings/ 
 
For the full list of settings and their values, see 
https://docs.djangoproject.com/en/3.2/ref/settings/ 
&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">pathlib </span><span class="s2">import </span><span class="s1">Path</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s3"># Build paths inside the project like this: BASE_DIR / 'subdir'.</span>
<span class="s1">BASE_DIR = Path(__file__).resolve().parent.parent</span>


<span class="s3"># Quick-start development settings - unsuitable for production</span>
<span class="s3"># See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/</span>

<span class="s3"># SECURITY WARNING: keep the secret key used in production secret!</span>
<span class="s1">SECRET_KEY = </span><span class="s4">'django-insecure-b0^i6#b)z%@t9@(flbiezfi&amp;!3t5(c49x4or4t^gd9w9&amp;#81)&amp;'</span>

<span class="s3"># SECURITY WARNING: don't run with debug turned on in production!</span>
<span class="s1">DEBUG = </span><span class="s2">True</span>

<span class="s1">ALLOWED_HOSTS = []</span>


<span class="s3"># Application definition</span>

<span class="s1">INSTALLED_APPS = [</span>
    <span class="s3">#list of applications so Django can search template correctly.</span>
    <span class="s4">'users.apps.UsersConfig'</span><span class="s2">,</span>
    <span class="s4">'crispy_forms'</span><span class="s2">,</span>
    <span class="s4">'blog.apps.BlogConfig'</span><span class="s2">,</span>
    <span class="s4">'django.contrib.admin'</span><span class="s2">,</span>
    <span class="s4">'django.contrib.auth'</span><span class="s2">,</span>
    <span class="s4">'django.contrib.contenttypes'</span><span class="s2">,</span>
    <span class="s4">'django.contrib.sessions'</span><span class="s2">,</span>
    <span class="s4">'django.contrib.messages'</span><span class="s2">,</span>
    <span class="s4">'django.contrib.staticfiles'</span><span class="s2">,</span>
<span class="s1">]</span>

<span class="s1">MIDDLEWARE = [</span>
    <span class="s4">'django.middleware.security.SecurityMiddleware'</span><span class="s2">,</span>
    <span class="s4">'django.contrib.sessions.middleware.SessionMiddleware'</span><span class="s2">,</span>
    <span class="s4">'django.middleware.common.CommonMiddleware'</span><span class="s2">,</span>
    <span class="s4">'django.middleware.csrf.CsrfViewMiddleware'</span><span class="s2">,</span>
    <span class="s4">'django.contrib.auth.middleware.AuthenticationMiddleware'</span><span class="s2">,</span>
    <span class="s4">'django.contrib.messages.middleware.MessageMiddleware'</span><span class="s2">,</span>
    <span class="s4">'django.middleware.clickjacking.XFrameOptionsMiddleware'</span><span class="s2">,</span>
<span class="s1">]</span>

<span class="s1">ROOT_URLCONF = </span><span class="s4">'firstproject.urls'</span>

<span class="s1">TEMPLATES = [</span>
    <span class="s1">{</span>
        <span class="s4">'BACKEND'</span><span class="s1">: </span><span class="s4">'django.template.backends.django.DjangoTemplates'</span><span class="s2">,</span>
        <span class="s4">'DIRS'</span><span class="s1">: []</span><span class="s2">,</span>
        <span class="s4">'APP_DIRS'</span><span class="s1">: </span><span class="s2">True,</span>
        <span class="s4">'OPTIONS'</span><span class="s1">: {</span>
            <span class="s4">'context_processors'</span><span class="s1">: [</span>
                <span class="s4">'django.template.context_processors.debug'</span><span class="s2">,</span>
                <span class="s4">'django.template.context_processors.request'</span><span class="s2">,</span>
                <span class="s4">'django.contrib.auth.context_processors.auth'</span><span class="s2">,</span>
                <span class="s4">'django.contrib.messages.context_processors.messages'</span><span class="s2">,</span>
            <span class="s1">]</span><span class="s2">,</span>
        <span class="s1">}</span><span class="s2">,</span>
    <span class="s1">}</span><span class="s2">,</span>
<span class="s1">]</span>

<span class="s1">WSGI_APPLICATION = </span><span class="s4">'firstproject.wsgi.application'</span>


<span class="s3"># Database</span>
<span class="s3"># https://docs.djangoproject.com/en/3.2/ref/settings/#databases</span>

<span class="s1">DATABASES = {</span>
    <span class="s4">'default'</span><span class="s1">: {</span>
        <span class="s4">'ENGINE'</span><span class="s1">: </span><span class="s4">'django.db.backends.sqlite3'</span><span class="s2">,</span>
        <span class="s4">'NAME'</span><span class="s1">: BASE_DIR / </span><span class="s4">'db.sqlite3'</span><span class="s2">,</span>
    <span class="s1">}</span>
<span class="s1">}</span>


<span class="s3"># Password validation</span>
<span class="s3"># https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators</span>

<span class="s1">AUTH_PASSWORD_VALIDATORS = [</span>
    <span class="s1">{</span>
        <span class="s4">'NAME'</span><span class="s1">: </span><span class="s4">'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'</span><span class="s2">,</span>
    <span class="s1">}</span><span class="s2">,</span>
    <span class="s1">{</span>
        <span class="s4">'NAME'</span><span class="s1">: </span><span class="s4">'django.contrib.auth.password_validation.MinimumLengthValidator'</span><span class="s2">,</span>
    <span class="s1">}</span><span class="s2">,</span>
    <span class="s1">{</span>
        <span class="s4">'NAME'</span><span class="s1">: </span><span class="s4">'django.contrib.auth.password_validation.CommonPasswordValidator'</span><span class="s2">,</span>
    <span class="s1">}</span><span class="s2">,</span>
    <span class="s1">{</span>
        <span class="s4">'NAME'</span><span class="s1">: </span><span class="s4">'django.contrib.auth.password_validation.NumericPasswordValidator'</span><span class="s2">,</span>
    <span class="s1">}</span><span class="s2">,</span>
<span class="s1">]</span>


<span class="s3"># Internationalization</span>
<span class="s3"># https://docs.djangoproject.com/en/3.2/topics/i18n/</span>

<span class="s1">LANGUAGE_CODE = </span><span class="s4">'en-us'</span>

<span class="s1">TIME_ZONE = </span><span class="s4">'UTC'</span>

<span class="s1">USE_I18N = </span><span class="s2">True</span>

<span class="s1">USE_L10N = </span><span class="s2">True</span>

<span class="s1">USE_TZ = </span><span class="s2">True</span>


<span class="s3"># Static files (CSS, JavaScript, Images)</span>
<span class="s3"># https://docs.djangoproject.com/en/3.2/howto/static-files/</span>

<span class="s1">STATIC_URL = </span><span class="s4">'/static/'</span>
<span class="s3">#media route makes a directory in the base directory called media</span>
<span class="s1">MEDIA_ROOT = os.path.join(BASE_DIR</span><span class="s2">, </span><span class="s4">'media'</span><span class="s1">)</span>
<span class="s3">#how we can access images in the browser.</span>
<span class="s1">MEDIA_URL = </span><span class="s4">'/media/'</span>
<span class="s3"># Default primary key field type</span>
<span class="s3"># https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field</span>

<span class="s1">DEFAULT_AUTO_FIELD = </span><span class="s4">'django.db.models.BigAutoField'</span>
<span class="s1">CRISPY_TEMPLATE_PACK = </span><span class="s4">'bootstrap4'</span>
<span class="s1">LOGIN_REDIRECT_URL = </span><span class="s4">'Project-home'</span>
<span class="s1">LOGIN_URL = </span><span class="s4">'login'</span></pre>
</body>
</html>