<html>
<head>
<title>signals.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
signals.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">django.db.models.signals </span><span class="s0">import </span><span class="s1">post_save</span>
<span class="s0">from </span><span class="s1">django.contrib.auth.models </span><span class="s0">import </span><span class="s1">User</span>
<span class="s0">from </span><span class="s1">django.dispatch </span><span class="s0">import </span><span class="s1">receiver</span>
<span class="s0">from </span><span class="s1">.models </span><span class="s0">import </span><span class="s1">Profile</span>


<span class="s2"># when a user is saved, send this signal to create profile.</span>
<span class="s1">@receiver(post_save</span><span class="s0">, </span><span class="s1">sender=User)</span>
<span class="s0">def </span><span class="s1">create_profile(sender</span><span class="s0">, </span><span class="s1">instance</span><span class="s0">, </span><span class="s1">created</span><span class="s0">, </span><span class="s1">**kwargs):</span>
    <span class="s0">if </span><span class="s1">created:</span>
        <span class="s1">Profile.objects.create(user=instance)</span>


<span class="s1">@receiver(post_save</span><span class="s0">, </span><span class="s1">sender=User)</span>
<span class="s0">def </span><span class="s1">save_profile(sender</span><span class="s0">, </span><span class="s1">instance</span><span class="s0">, </span><span class="s1">**kwargs):</span>
    <span class="s1">instance.profile.save()</span>
</pre>
</body>
</html>