<html>
<head>
<title>urls.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
urls.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;firstproject URL Configuration 
 
The `urlpatterns` list routes URLs to views. For more information please see: 
    https://docs.djangoproject.com/en/3.2/topics/http/urls/ 
Examples: 
Function views 
    1. Add an import:  from my_app import views 
    2. Add a URL to urlpatterns:  path('', views.home, name='home') 
Class-based views 
    1. Add an import:  from other_app.views import Home 
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home') 
Including another URLconf 
    1. Import the include() function: from django.urls import include, path 
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls')) 
&quot;&quot;&quot;</span>
<span class="s2">from </span><span class="s1">django.contrib </span><span class="s2">import </span><span class="s1">admin</span>
<span class="s2">from </span><span class="s1">django.contrib.auth </span><span class="s2">import </span><span class="s1">views </span><span class="s2">as </span><span class="s1">auth_views</span>
<span class="s2">from </span><span class="s1">django.urls </span><span class="s2">import </span><span class="s1">path</span><span class="s2">, </span><span class="s1">include</span>
<span class="s2">from </span><span class="s1">users </span><span class="s2">import </span><span class="s1">views </span><span class="s2">as </span><span class="s1">user_views</span>
<span class="s2">from </span><span class="s1">django.conf.urls.static </span><span class="s2">import </span><span class="s1">static</span>
<span class="s2">from </span><span class="s1">django.conf </span><span class="s2">import </span><span class="s1">settings</span>
<span class="s1">urlpatterns = [</span>
    <span class="s3">#sets up the urls for the website</span>
    <span class="s1">path(</span><span class="s4">'admin/'</span><span class="s2">, </span><span class="s1">admin.site.urls)</span><span class="s2">,</span>
    <span class="s1">path(</span><span class="s4">'register/'</span><span class="s2">, </span><span class="s1">user_views.register</span><span class="s2">, </span><span class="s1">name=</span><span class="s4">'register'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">path(</span><span class="s4">'login/'</span><span class="s2">, </span><span class="s1">auth_views.LoginView.as_view(template_name=</span><span class="s4">'users/login.html'</span><span class="s1">)</span><span class="s2">, </span><span class="s1">name=</span><span class="s4">'login'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">path(</span><span class="s4">'logout/'</span><span class="s2">, </span><span class="s1">auth_views.LogoutView.as_view(template_name=</span><span class="s4">'users/logout.html'</span><span class="s1">)</span><span class="s2">, </span><span class="s1">name=</span><span class="s4">'logout'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">path(</span><span class="s4">''</span><span class="s2">, </span><span class="s1">include(</span><span class="s4">'blog.urls'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s1">path(</span><span class="s4">'profile/'</span><span class="s2">, </span><span class="s1">user_views.profile</span><span class="s2">, </span><span class="s1">name=</span><span class="s4">'profile'</span><span class="s1">)</span><span class="s2">,</span>

<span class="s1">]</span>
<span class="s2">if </span><span class="s1">settings.DEBUG:</span>
    <span class="s1">urlpatterns += static(settings.MEDIA_URL</span><span class="s2">, </span><span class="s1">document_root=settings.MEDIA_ROOT)</span>
</pre>
</body>
</html>