{% extends "blog/base.html" %}
{% block content %}
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">{{ user.username }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
        </div>
      </div>

      <!-- FORM HERE -->
    </div>
    {% for post in posts %}
        {% if user.username|stringformat:"s" == post.author|stringformat:"s" %}
        <article class="media content-section">
          <img class="rounded-circle article-img" src="{{ post.author.profile.image.url }}">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.author }}</a>
              <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
            </div>
            <h2><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.title }}</a></h2>
              {% ifnotequal post.image|stringformat:"s" "default" %}
                <img  class="card-img-top img-fluid" src="{{ post.image.url }}">
              {% endifnotequal %}
              {% ifnotequal post.content|stringformat:"s" "text" %}
                <img  class="card-img-top img-fluid" src="{{ post.content }}">
              {% endifnotequal %}
              {% ifnotequal post.video|stringformat:"s" "video" %}
                <a  class="card-img-top img-fluid" src="{{ post.video.url }}">CLICK HERE</a>
              {% endifnotequal %}
              {% ifnotequal post.Priority_Upload|stringformat:"s" "priority" %}
                <img  class="card-img-top img-fluid" src="{{ post.Priority_Upload.url }}">
              {% endifnotequal %}
          </div>
        </article>
        {%endif%}
    {% endfor %}
{% endblock content %}