<html>
<head>
<title>0001_initial.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
0001_initial.py</font>
</center></td></tr></table>
<pre><span class="s0"># Generated by Django 3.2.5 on 2021-10-12 20:57</span>

<span class="s2">from </span><span class="s1">django.conf </span><span class="s2">import </span><span class="s1">settings</span>
<span class="s2">from </span><span class="s1">django.db </span><span class="s2">import </span><span class="s1">migrations</span><span class="s2">, </span><span class="s1">models</span>
<span class="s2">import </span><span class="s1">django.db.models.deletion</span>


<span class="s2">class </span><span class="s1">Migration(migrations.Migration):</span>

    <span class="s1">initial = </span><span class="s2">True</span>

    <span class="s1">dependencies = [</span>
        <span class="s1">migrations.swappable_dependency(settings.AUTH_USER_MODEL)</span><span class="s2">,</span>
    <span class="s1">]</span>

    <span class="s1">operations = [</span>
        <span class="s1">migrations.CreateModel(</span>
            <span class="s1">name=</span><span class="s3">'Profile'</span><span class="s2">,</span>
            <span class="s1">fields=[</span>
                <span class="s1">(</span><span class="s3">'id'</span><span class="s2">, </span><span class="s1">models.BigAutoField(auto_created=</span><span class="s2">True, </span><span class="s1">primary_key=</span><span class="s2">True, </span><span class="s1">serialize=</span><span class="s2">False, </span><span class="s1">verbose_name=</span><span class="s3">'ID'</span><span class="s1">))</span><span class="s2">,</span>
                <span class="s1">(</span><span class="s3">'image'</span><span class="s2">, </span><span class="s1">models.ImageField(default=</span><span class="s3">'default.jpg'</span><span class="s2">, </span><span class="s1">upload_to=</span><span class="s3">'profile_pics'</span><span class="s1">))</span><span class="s2">,</span>
                <span class="s1">(</span><span class="s3">'user'</span><span class="s2">, </span><span class="s1">models.OneToOneField(on_delete=django.db.models.deletion.CASCADE</span><span class="s2">, </span><span class="s1">to=settings.AUTH_USER_MODEL))</span><span class="s2">,</span>
            <span class="s1">]</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
    <span class="s1">]</span>
</pre>
</body>
</html>