<html>
<head>
<title>apps.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
apps.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">django.apps </span><span class="s0">import </span><span class="s1">AppConfig</span>


<span class="s0">class </span><span class="s1">UsersConfig(AppConfig):</span>
    <span class="s1">default_auto_field = </span><span class="s2">'django.db.models.BigAutoField'</span>
    <span class="s1">name = </span><span class="s2">'users'</span>

    <span class="s0">def </span><span class="s1">ready(self):</span>
        <span class="s0">import </span><span class="s1">users.signals</span></pre>
</body>
</html>