<html>
<head>
<title>forms.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
forms.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">django </span><span class="s0">import </span><span class="s1">forms</span>
<span class="s0">from </span><span class="s1">django.contrib.auth.models </span><span class="s0">import </span><span class="s1">User</span>
<span class="s0">from </span><span class="s1">django.contrib.auth.forms </span><span class="s0">import </span><span class="s1">UserCreationForm</span>


<span class="s0">class </span><span class="s1">UserRegisterForm(UserCreationForm):</span>
    <span class="s1">email = forms.EmailField()</span>
    <span class="s2">#makes it so that modifications are applied to the model class</span>
    <span class="s0">class </span><span class="s1">Meta:</span>
        <span class="s1">model = User</span>
        <span class="s1">fields = [</span><span class="s3">'username'</span><span class="s0">, </span><span class="s3">'email'</span><span class="s0">, </span><span class="s3">'password1'</span><span class="s0">, </span><span class="s3">'password2'</span><span class="s1">]</span></pre>
</body>
</html>