<html>
<head>
<title>main.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.css</font>
</center></td></tr></table>
<pre><span class="s0">body {</span>
  <span class="s0">background: #fafafa;</span>
  <span class="s0">color: #</span><span class="s1">333333</span><span class="s0">;</span>
  <span class="s0">margin-top: </span><span class="s1">5</span><span class="s0">rem;</span>
<span class="s0">}</span>

<span class="s0">h1, h2, h3, h4, h5, h6 {</span>
  <span class="s0">color: #</span><span class="s1">444444</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">ul {</span>
  <span class="s0">margin: </span><span class="s1">0</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.bg-steel {</span>
  <span class="s0">background-color: #</span><span class="s1">5</span><span class="s0">f788a;</span>
<span class="s0">}</span>

<span class="s0">.site-header .navbar-nav .nav-link {</span>
  <span class="s0">color: #cbd5db;</span>
<span class="s0">}</span>

<span class="s0">.site-header .navbar-nav .nav-link:hover {</span>
  <span class="s0">color: #ffffff;</span>
<span class="s0">}</span>

<span class="s0">.site-header .navbar-nav .nav-link.active {</span>
  <span class="s0">font-weight: </span><span class="s1">500</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.content-section {</span>
  <span class="s0">background: #ffffff;</span>
  <span class="s0">padding: </span><span class="s1">10</span><span class="s0">px </span><span class="s1">20</span><span class="s0">px;</span>
  <span class="s0">border: </span><span class="s1">1</span><span class="s0">px solid #dddddd;</span>
  <span class="s0">border-radius: </span><span class="s1">3</span><span class="s0">px;</span>
  <span class="s0">margin-bottom: </span><span class="s1">20</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">.article-title {</span>
  <span class="s0">color: #</span><span class="s1">444444</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">a.article-title:hover {</span>
  <span class="s0">color: #</span><span class="s1">428</span><span class="s0">bca;</span>
  <span class="s0">text-decoration: none;</span>
<span class="s0">}</span>

<span class="s0">.article-content {</span>
  <span class="s0">white-space: pre-line;</span>
<span class="s0">}</span>

<span class="s0">.article-img {</span>
  <span class="s0">height: </span><span class="s1">65</span><span class="s0">px;</span>
  <span class="s0">width: </span><span class="s1">65</span><span class="s0">px;</span>
  <span class="s0">margin-right: </span><span class="s1">16</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">.article-metadata {</span>
  <span class="s0">padding-bottom: </span><span class="s1">1</span><span class="s0">px;</span>
  <span class="s0">margin-bottom: </span><span class="s1">4</span><span class="s0">px;</span>
  <span class="s0">border-bottom: </span><span class="s1">1</span><span class="s0">px solid #e3e3e3</span>
<span class="s0">}</span>

<span class="s0">.article-metadata a:hover {</span>
  <span class="s0">color: #</span><span class="s1">333</span><span class="s0">;</span>
  <span class="s0">text-decoration: none;</span>
<span class="s0">}</span>

<span class="s0">.article-svg {</span>
  <span class="s0">width: </span><span class="s1">25</span><span class="s0">px;</span>
  <span class="s0">height: </span><span class="s1">25</span><span class="s0">px;</span>
  <span class="s0">vertical-align: middle;</span>
<span class="s0">}</span>

<span class="s0">.account-img {</span>
  <span class="s0">height: </span><span class="s1">125</span><span class="s0">px;</span>
  <span class="s0">width: </span><span class="s1">125</span><span class="s0">px;</span>
  <span class="s0">margin-right: </span><span class="s1">20</span><span class="s0">px;</span>
  <span class="s0">margin-bottom: </span><span class="s1">16</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">.account-heading {</span>
  <span class="s0">font-size: </span><span class="s1">2</span><span class="s0">.</span><span class="s1">5</span><span class="s0">rem;</span>
<span class="s0">}</span></pre>
</body>
</html>