<html>
<head>
<title>profile.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
profile.html</font>
</center></td></tr></table>
<pre><span class="s0">{% extends &quot;blog/base.html&quot; %}</span>
<span class="s0">{% load crispy_forms_tags %}</span>
<span class="s0">{% block content %}</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;content-section&quot;</span><span class="s1">&gt;</span>
      <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;media&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;img </span><span class="s2">class</span><span class="s3">=&quot;rounded-circle account-img&quot; </span><span class="s2">src</span><span class="s3">=&quot;{{ user.profile.image.url }}&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;media-body&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;h2 </span><span class="s2">class</span><span class="s3">=&quot;account-heading&quot;</span><span class="s1">&gt;</span><span class="s0">{{ user.username }}</span><span class="s1">&lt;/h2&gt;</span>
          <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;text-secondary&quot;</span><span class="s1">&gt;</span><span class="s0">{{ user.email }}</span><span class="s1">&lt;/p&gt;</span>
        <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;/div&gt;</span>
      <span class="s4">&lt;!-- FORM HERE --&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
    <span class="s0">{% for post in posts %}</span>
        <span class="s1">&lt;article </span><span class="s2">class</span><span class="s3">=&quot;media content-section&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;img </span><span class="s2">class</span><span class="s3">=&quot;rounded-circle article-img&quot; </span><span class="s2">src</span><span class="s3">=&quot;{{ post.author.profile.image.url }}&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;media-body&quot;</span><span class="s1">&gt;</span>
            <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;article-metadata&quot;</span><span class="s1">&gt;</span>
              <span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;mr-2&quot; </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s1">&gt;</span><span class="s0">{{ post.author }}</span><span class="s1">&lt;/a&gt;</span>
              <span class="s1">&lt;small </span><span class="s2">class</span><span class="s3">=&quot;text-muted&quot;</span><span class="s1">&gt;</span><span class="s0">{{ post.date_posted|date:&quot;F d, Y&quot; }}</span><span class="s1">&lt;/small&gt;</span>
            <span class="s1">&lt;/div&gt;</span>
            <span class="s1">&lt;h2&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;article-title&quot; </span><span class="s2">href</span><span class="s3">=&quot;{% url 'post-detail' post.id %}&quot;</span><span class="s1">&gt;</span><span class="s0">{{ post.title }}</span><span class="s1">&lt;/a&gt;&lt;/h2&gt;</span>
            <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;article-content&quot;</span><span class="s1">&gt;</span><span class="s0">{{ post.content }}</span><span class="s1">&lt;/p&gt;</span>
          <span class="s1">&lt;/div&gt;</span>
        <span class="s1">&lt;/article&gt;</span>
    <span class="s0">{% endfor %}</span>
<span class="s0">{% endblock content %}</span></pre>
</body>
</html>