<html>
<head>
<title>admin.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
admin.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">django.contrib </span><span class="s0">import </span><span class="s1">admin</span>
<span class="s0">from </span><span class="s1">.models </span><span class="s0">import </span><span class="s1">Profile</span>
<span class="s2"># Register your models here.</span>
<span class="s1">admin.site.register(Profile)</span>
</pre>
</body>
</html>