<html>
<head>
<title>register.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
register.html</font>
</center></td></tr></table>
<pre><span class="s0">{% extends &quot;blog/base.html&quot; %}</span>
<span class="s0">{% load crispy_forms_tags %}</span>
<span class="s0">{% block content %}</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;content-section&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;form </span><span class="s2">method </span><span class="s3">=&quot;POST&quot;</span><span class="s1">&gt;</span>
             <span class="s4">&lt;!-- Included for protection  --&gt;</span>
            <span class="s0">{% csrf_token %}</span>
            <span class="s1">&lt;fieldset </span><span class="s2">class</span><span class="s3">=&quot;form-group&quot;</span><span class="s1">&gt;</span>
                <span class="s1">&lt;legend </span><span class="s2">class</span><span class="s3">=&quot;border-bottom mb-4&quot;</span><span class="s1">&gt; </span><span class="s0">Register for the website </span><span class="s1">&lt;/legend&gt;</span>
                <span class="s0">{{ form|crispy }}</span>
            <span class="s1">&lt;/fieldset&gt;</span>
            <span class="s1">&lt;div </span><span class="s2">class </span><span class="s3">= &quot;form-group&quot;</span><span class="s1">&gt;</span>
                <span class="s1">&lt;button </span><span class="s2">class</span><span class="s3">=&quot;btn btn-outline-info&quot; </span><span class="s2">type</span><span class="s3">=&quot;submit&quot;</span><span class="s1">&gt;</span><span class="s0">Sign Up </span><span class="s1">&lt;/button&gt;</span>
            <span class="s1">&lt;/div&gt;</span>
        <span class="s1">&lt;/form&gt;</span>
        <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;border-top pt-3&quot;</span><span class="s1">&gt;</span>
            <span class="s1">&lt;small </span><span class="s2">class</span><span class="s3">=&quot;text-muted&quot;</span><span class="s1">&gt;</span>
                <span class="s0">Already have an Account? </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;ml-2&quot; </span><span class="s2">href</span><span class="s3">=&quot;{% url 'login' %}&quot;</span><span class="s1">&gt;</span><span class="s0">Sign in</span><span class="s1">&lt;/a&gt;</span>
            <span class="s1">&lt;/small&gt;</span>
        <span class="s1">&lt;/div&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
<span class="s0">{% endblock content %}</span>
</pre>
</body>
</html>